<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>FAQ Accordion Card</title>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="images"></div>
        <div class="faq">
          <h1>FAQ</h1>
          <h4>How many team members can I invite?</h4>
          <p>
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </p>
          <h4>What is the maximum file upload size?</h4>
          <p>
            No more than 2GB. All files in your account must fit your allotted
            storage space.
          </p>
          <h4>How do I reset my password?</h4>
          <p>
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </p>
          <h4>Can I cancel my subscription?</h4>
          <p>
            Yes! Send us a message and we'll process your request no questions
            asked.
          </p>
          <h4>Do you provide additional support?</h4>
          <p>
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
